Section "Device"
   Identifier "Intel0"
   Driver     "intel"
   Screen     0
   Option     "TearFree" "true"
EndSection

#Section "Device"
#   Identifier "Intel1"
#   Driver     "intel"
#   Screen     1
#   Option     "TearFree" "true"
#EndSection
#
#Section "Monitor"
#   Identifier "Monitor0"
#EndSection
#
#Section "Monitor"
#   Identifier "Monitor1"
#EndSection
#
#Section "Screen"
#   Identifier "Screen0"
#   Device     "Intel0"
#   Monitor    "Monitor0"
#EndSection
#
#Section "Screen"
#   Identifier "Screen1"
#   Device     "Intel1"
#   Monitor    "Monitor1"
#EndSection
#
#Section "ServerLayout"
#        Identifier "Xinerama"
#        Screen     0 "Screen0" 0 0
#        Screen     1 "Screen1" LeftOf "Screen0"
#        Option     "Xinerama" "on"
#EndSection
